body{
    font: 75% georgia, sans-serif;
    background-image: url("bcgk.png");
    background-repeat: repeat;
    background-size: cover;
}

header{
    grid-area: banner;
    height: 30px;
}
header h1{
    font: bold 4em georgia, sans-serif;
    text-align: right;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #4781c4;
    transition: 1s ease;
}
header h1:hover {
    font: bold 5em georgia, sans-serif;
}
header h2{
    font: bold 1.5em georgia, sans-serif;
    text-align: left;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #ffffff;
}
header::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    margin-top: 10px;
}

#menu{
    text-align: right;
}

a{
    font: bold 2em Georgia sans-serif;
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;

}
a:link{
    text-decoration: none;
}
a:hover{
    text-shadow: 0 0 5px #ffd800;
}


.container{
    display: grid;
    grid-template-areas:
        "banner banner"
        "sidebar content"
        "sidebar footer";
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    background: url("splash.jpg");
    text-align: center;
    grid-area: sidebar;
    padding: 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center; /*Środkowanie w pionie*/
    align-items: center;    /*Środkowanie w poziomie*/

}

.content{
    text-align: center;
    font-size: 1.5em;
    grid-area: content;
    padding: 10px;
}

.footer{
    text-align: center;
    grid-area: footer;
    background-color: RGBA(0,0,0,0.5);
    padding: 10px;
}
